# StockBoy

./: .gitignore  pom.xml
input/: input.json
src/main/java/com/paulmhutchinson/: StockBoyApplication.java
src/main/java/com/paulmhutchinson/config/: SpringConfig.java
src/main/java/com/paulmhutchinson/configuration/: InputConfiguration.java  SpringMVCConfig.java
src/main/java/com/paulmhutchinson/controller/: IndexController.java
src/main/java/com/paulmhutchinson/domain/: Constraint.java  ConstraintBuilder.java  ConstraintType.java
src/main/java/com/paulmhutchinson/domain/csv/: CsvCreator.java
src/main/java/com/paulmhutchinson/domain/filter/: Filter.java  FilterAdapter.java  FilterFactory.java  FilterType.java
src/main/java/com/paulmhutchinson/domain/filter/currency/: Currency.java  CurrencyFilter.java
src/main/java/com/paulmhutchinson/domain/filter/exchange/: Exchange.java  ExchangeFilter.java
src/main/java/com/paulmhutchinson/domain/filter/percentchange/: PercentChangeFromYearHighFilter.java  PercentChangeFromYearLowFilter.java
src/main/java/com/paulmhutchinson/domain/filter/price/: MaxPriceFilter.java  MinPriceFilter.java
src/main/java/com/paulmhutchinson/domain/filter/spread/: DailySpreadFilter.java  MonthlySpreadFilter.java  SpreadFilter.java  WeeklySpreadFilter.java
src/main/java/com/paulmhutchinson/domain/filter/trend/: TemporalTrendFilter.java  TemporalWindow.java  Trend.java
src/main/java/com/paulmhutchinson/domain/input/: Input.java  InputType.java  StockInput.java
src/main/java/com/paulmhutchinson/domain/market/: MarketType.java
src/main/java/com/paulmhutchinson/domain/recognizer/: Recognizer.java  RecognizerAdapter.java  RecognizerType.java
src/main/java/com/paulmhutchinson/domain/result/: Result.java  ResultBuilder.java
src/main/java/com/paulmhutchinson/domain/sorter/: SortType.java  Sorter.java  SorterAdapter.java  SorterType.java
src/main/java/com/paulmhutchinson/domain/status/: Status.java
src/main/java/com/paulmhutchinson/domain/stock/: Currency.java  Exchange.java  Range.java  SpreadType.java  VolumeTrend.java
src/main/java/com/paulmhutchinson/repository/: SymbolRepository.java
src/main/java/com/paulmhutchinson/service/: StockRetrieverService.java
src/main/java/com/paulmhutchinson/service/deepanalysis/: DeepAnalysisService.java
src/main/java/com/paulmhutchinson/service/filewriter/: FileWriterService.java
src/main/java/com/paulmhutchinson/service/filter/: FilterService.java
src/main/java/com/paulmhutchinson/service/index/: IndexService.java
src/main/java/com/paulmhutchinson/service/intraday/: IntradayService.java
src/main/java/com/paulmhutchinson/service/recognizer/: RecognizerService.java
src/main/java/com/paulmhutchinson/service/result/: ResultService.java
src/main/java/com/paulmhutchinson/service/sorter/: SorterService.java
src/main/java/com/paulmhutchinson/service/stock/: StockService.java
src/main/java/com/paulmhutchinson/service/timer/: TimerService.java
src/main/java/com/paulmhutchinson/util/: InputStreamUtil.java
src/main/java/com/paulmhutchinson/util/filewriter/: FileWriterUtil.java  InputStreamUtil.java  InputStreamUtils.java
src/main/java/com/paulmhutchinson/util/filter/: FilterUtil.java  FilterUtils.java
src/main/java/com/paulmhutchinson/util/input/: InputUtil.java
src/main/java/com/paulmhutchinson/util/stock/: StockUtil.java  StockUtils.java  SymbolUtil.java
src/main/resources/: amex_symbols.csv  application.yml  nasdaq_symbols.csv  watchlist.csv
src/main/resources/symbols/: all_symbols.csv  nasdaq_penny_symbols.csv  nasdaq_ticker_pilot_symbols.csv  nyse_symbols.csv  watchlist.csv
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  jsIncludes.jsp  taglibIncludes.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/views/partial/: filters.jsp  visibility.jsp
src/main/webapp/resources/css/: datatables.min.css  index.css
src/main/webapp/resources/js/index/: index.js
src/test/java/com/paulmhutchinson/: StockBoyApplicationTest.java
src/test/java/com/paulmhutchinson/domain/filter/: FilterFactory.java  FilterTest.java
src/test/java/com/paulmhutchinson/domain/recognizer/: RecognizerFactory.java
src/test/java/com/paulmhutchinson/domain/result/: ResultFactory.java  ResultTest.java
src/test/java/com/paulmhutchinson/domain/stock/: ExchangeTest.java  StockBuilder.java  StockFactory.java
src/test/java/com/paulmhutchinson/service/filewriter/: FileWriterServiceTest.java
src/test/java/com/paulmhutchinson/service/filter/: FilterServiceTest.java
src/test/java/com/paulmhutchinson/service/result/: ResultServiceTest.java
src/test/java/com/paulmhutchinson/util/filewriter/: FileWriterUtilTest.java  InputStreamUtilTest.java
src/test/java/com/paulmhutchinson/util/filter/: FilterUtilTest.java
src/test/java/com/paulmhutchinson/util/input/: InputUtilTest.java
src/test/java/com/paulmhutchinson/util/stock/: StockUtilTest.java
src/test/resources/input/: test_input.json
(+48 files in other folders)
